<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        margin: 0;
        background-color: deeppink;
    }
    .div1{
       width:400px;
       height: 400px;
        border: 3px solid black;
        background-color: lightseagreen;
        color: lightgreen;
        position: relative;
        top:100px;
        left:400px;
        border-radius: 20px;
    }
    img{
        width: 400px;
        height: 400px;
        border: 3px solid lightcoral;
        position: absolute;
        left:400px;
        top:100px;
        border-radius:20px;
    
    }
    img:hover{
        opacity:0;
    }
</style>
    
</head>
<body>
    <div class="div1">

            <br>
            💕💕   I LOVE NATURE 💕💕💕
            <br><br>
           <P>A guarantee of rain always comes with a promise of sun, in weather and in life.
            Rain reminds us that we cannot stop what can't be stopped. The world will turn, 
            the seasons change, the rain falls, and life goes on.Wash away the fears and anxieties 
            as the rain washes away the dust dirt. All can become new again, just like that.
            
        </p>
    </div>
    <img src="/Media/Images/10.jpeg" alt="">
</body>
</html>